<!DOCTYPE html>
<meta charset="UTF-8" content>
<meta name="viewport" content="width=device-width, initial-scale=1">

<script defer src="main.js"></script>

<my-header></my-header>

<div class="subhead"><b>C PROGRAMMING</b></div><hr>

<button class="collapsible">Fundamentals of C Programming:</button>
<div class="content">
  <iframe width="460" height="315" src="https://www.youtube.com/embed/7Dh73z3icd8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <iframe width="460" height="315" src="https://www.youtube.com/embed/Wa-kgmSLls4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <iframe width="460" height="315" src="https://www.youtube.com/embed/9xCskNFVt2c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<button class="collapsible">Control Structures</button>
<div class="content">
  <iframe width="460" height="315" src="https://www.youtube.com/embed/5SIBB589fAg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <iframe width="460" height="315" src="https://www.youtube.com/embed/PrVOM7M5nEY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <iframe width="460" height="315" src="https://www.youtube.com/embed/EcUGDTs4RyY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <iframe width="460" height="315" src="https://www.youtube.com/embed/V4Wwuu05_t4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <iframe width="460" height="315" src="https://www.youtube.com/embed/c3Pd1xQlfWE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <iframe width="460" height="315" src="https://www.youtube.com/embed/XETsCR2bXJI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<button class="collapsible">Branching and looping structures</button>
<div class="content">
  <iframe width="460" height="315" src="https://www.youtube.com/embed/D0ACZ0uU_2g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <iframe width="460" height="315" src="https://www.youtube.com/embed/E8weUIY2-iw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <iframe width="460" height="315" src="https://www.youtube.com/embed/A_IgufxmIHk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <iframe width="460" height="315" src="https://www.youtube.com/embed/S2z0OTZoziI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <iframe width="460" height="315" src="https://www.youtube.com/embed/0KzWpgMLDmk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <iframe width="460" height="315" src="https://www.youtube.com/embed/T5_qpdDtTZ0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <iframe width="460" height="315" src="https://www.youtube.com/embed/yeH9DZlpbmM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<button class="collapsible">Functions</button>
<div class="content">
  <iframe width="460" height="315" src="https://www.youtube.com/embed/CSJLuARmzg0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <iframe width="460" height="315" src="https://www.youtube.com/embed/P5TdIWxYz4I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <iframe width="460" height="315" src="https://www.youtube.com/embed/qKFBtCPwjgI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <iframe width="460" height="315" src="https://www.youtube.com/embed/iaWMpHLQmDU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <iframe width="460" height="315" src="https://www.youtube.com/embed/fltaqGek-oA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <iframe width="460" height="315" src="https://www.youtube.com/embed/L2aTSqTcJs8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<button class="collapsible">Structure and Union</button>
<div class="content">
  <iframe width="460" height="315" src="https://www.youtube.com/embed/J464pe6ZTrE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <iframe width="460" height="315" src="https://www.youtube.com/embed/sxQ4hRHLVAc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <iframe width="460" height="315" src="https://www.youtube.com/embed/C3zS6WPxHPY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<button class="collapsible">Pointers</button>
<div class="content">
<iframe width="460" height="315" src="https://www.youtube.com/embed/IBjGjDbwxSg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="460" height="315" src="https://www.youtube.com/embed/RhLSYjDXB4Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="460" height="315" src="https://www.youtube.com/embed/6R0jNW6j2NA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>



<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>